============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 28 2023  12:39:00 am
  Module:                 VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1             1      5.130    slow_vdd1v0 
ADDFXL             1      6.840    slow_vdd1v0 
ADDHX1             2      7.524    slow_vdd1v0 
AND2X1            58     79.344    slow_vdd1v0 
AND2XL            66     90.288    slow_vdd1v0 
AND3XL             1      2.052    slow_vdd1v0 
AO21X1             9     21.546    slow_vdd1v0 
AO21XL             6     14.364    slow_vdd1v0 
AOI211X1           2      4.788    slow_vdd1v0 
AOI211XL           1      2.052    slow_vdd1v0 
AOI21X1          117    200.070    slow_vdd1v0 
AOI21X2           20     54.720    slow_vdd1v0 
AOI21X4            4     20.520    slow_vdd1v0 
AOI21XL           16     27.360    slow_vdd1v0 
AOI221X1           5     11.970    slow_vdd1v0 
AOI22X1           67    137.484    slow_vdd1v0 
AOI22X2            1      3.762    slow_vdd1v0 
AOI22XL           19     38.988    slow_vdd1v0 
AOI2BB1X1         78    160.056    slow_vdd1v0 
AOI2BB1X2          4     12.312    slow_vdd1v0 
AOI2BB1X4          5     20.520    slow_vdd1v0 
AOI2BB1XL         34     69.768    slow_vdd1v0 
AOI31X1            4      8.208    slow_vdd1v0 
AOI31X2            1      3.420    slow_vdd1v0 
AOI32X1            2      4.788    slow_vdd1v0 
BUFX2             39     66.690    slow_vdd1v0 
BUFX3             34     69.768    slow_vdd1v0 
CLKAND2X2         40     82.080    slow_vdd1v0 
CLKAND2X3         15     46.170    slow_vdd1v0 
CLKAND2X6          2      9.576    slow_vdd1v0 
CLKBUFX2           2      3.420    slow_vdd1v0 
CLKINVX1           6      6.156    slow_vdd1v0 
CLKINVX2           2      2.736    slow_vdd1v0 
CLKINVX3           1      1.710    slow_vdd1v0 
CLKINVX4           4      6.840    slow_vdd1v0 
CLKXOR2X1         13     35.568    slow_vdd1v0 
DFFHQX1          124    678.528    slow_vdd1v0 
DFFHQX2            6     41.040    slow_vdd1v0 
DFFHQX4           11     90.288    slow_vdd1v0 
DFFHQX8            1      9.234    slow_vdd1v0 
DFFQX1            27    156.978    slow_vdd1v0 
DFFQX2            38    246.924    slow_vdd1v0 
DFFQXL           114    623.808    slow_vdd1v0 
DFFX1              1      7.182    slow_vdd1v0 
DFFX2              1      8.208    slow_vdd1v0 
DFFXL              3     22.572    slow_vdd1v0 
INVX1            448    306.432    slow_vdd1v0 
INVX2             44     45.144    slow_vdd1v0 
INVX3              7      9.576    slow_vdd1v0 
INVXL            245    167.580    slow_vdd1v0 
MX2XL             20     47.880    slow_vdd1v0 
MXI2X1            35     95.760    slow_vdd1v0 
MXI2XL           253    605.682    slow_vdd1v0 
NAND2BX1         266    363.888    slow_vdd1v0 
NAND2BX2           6     14.364    slow_vdd1v0 
NAND2BX4           2      7.524    slow_vdd1v0 
NAND2BXL          39     53.352    slow_vdd1v0 
NAND2X1          619    635.094    slow_vdd1v0 
NAND2X2           72    123.120    slow_vdd1v0 
NAND2X4           15     47.196    slow_vdd1v0 
NAND2X6            7     31.960    slow_vdd1v0 
NAND2XL          183    187.758    slow_vdd1v0 
NAND3BX1           4      8.208    slow_vdd1v0 
NAND3BXL           5      8.550    slow_vdd1v0 
NAND3X1           13     22.230    slow_vdd1v0 
NAND3X2            1      2.736    slow_vdd1v0 
NAND4X1            1      2.052    slow_vdd1v0 
NAND4XL            1      1.710    slow_vdd1v0 
NOR2BX1          257    351.576    slow_vdd1v0 
NOR2BX2            8     21.888    slow_vdd1v0 
NOR2BXL           12     20.520    slow_vdd1v0 
NOR2X1           607    622.782    slow_vdd1v0 
NOR2X2           138    235.980    slow_vdd1v0 
NOR2X4            55    169.290    slow_vdd1v0 
NOR2X6             2      8.208    slow_vdd1v0 
NOR2XL           144    147.744    slow_vdd1v0 
NOR3BX1           10     20.520    slow_vdd1v0 
NOR3BX2            2      6.840    slow_vdd1v0 
NOR3BXL            5     10.260    slow_vdd1v0 
NOR3X1            51     87.210    slow_vdd1v0 
NOR3X2            15     41.040    slow_vdd1v0 
NOR3X4             3     15.390    slow_vdd1v0 
NOR3XL            18     30.780    slow_vdd1v0 
NOR4BX1            5     11.970    slow_vdd1v0 
NOR4X1             7     11.970    slow_vdd1v0 
NOR4X2             8     27.360    slow_vdd1v0 
OA21X1             8     16.416    slow_vdd1v0 
OAI211X1          11     18.810    slow_vdd1v0 
OAI211XL           1      2.052    slow_vdd1v0 
OAI21X1          232    396.720    slow_vdd1v0 
OAI21X2           60    184.680    slow_vdd1v0 
OAI21X4            4     19.152    slow_vdd1v0 
OAI21XL           53     90.630    slow_vdd1v0 
OAI221X1           3      7.182    slow_vdd1v0 
OAI222X1           1      2.736    slow_vdd1v0 
OAI22X1           11     22.572    slow_vdd1v0 
OAI22XL           16     32.832    slow_vdd1v0 
OAI2BB1X1         99    169.290    slow_vdd1v0 
OAI2BB1X2          1      3.078    slow_vdd1v0 
OAI2BB1XL         58    119.016    slow_vdd1v0 
OAI2BB2X2          1      5.472    slow_vdd1v0 
OAI31X1           17     34.884    slow_vdd1v0 
OR2X1             33     45.144    slow_vdd1v0 
OR2X2              2      3.420    slow_vdd1v0 
OR2XL             99    135.432    slow_vdd1v0 
OR3XL              4      8.208    slow_vdd1v0 
OR4X1              1      2.052    slow_vdd1v0 
SDFFHQX1           1      8.550    slow_vdd1v0 
SDFFQX1           12     90.288    slow_vdd1v0 
SDFFQX2            1      8.208    slow_vdd1v0 
XNOR2X1          230    550.620    slow_vdd1v0 
XNOR2XL           13     35.568    slow_vdd1v0 
XOR2XL            98    268.128    slow_vdd1v0 
XOR3XL             2     15.048    slow_vdd1v0 
-----------------------------------------------
total           5713  10148.662                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           340  1991.808   19.6 
inverter             757   546.174    5.4 
buffer                75   139.878    1.4 
logic               4541  7470.802   73.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total               5713 10148.662  100.0 

