Instance: /VECTORING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.74254e-08  1.05787e-03  1.61123e-04  1.21903e-03  26.71%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.92942e-07  2.27753e-03  1.01238e-03  3.29010e-03  72.08%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.50800e-05  5.50800e-05   1.21%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.30367e-07  3.33540e-03  1.22858e-03  4.56421e-03 100.00%
  Percentage           0.01%       73.08%       26.92%      100.00% 100.00%
  -------------------------------------------------------------------------
