Instance: /DOUBLY_PIPELINE
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.13497e-07  4.09286e-03  4.50417e-04  4.54339e-03  28.19%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.44527e-07  7.86026e-03  3.58290e-03  1.14437e-02  71.02%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.27332e-04  1.27332e-04   0.79%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.58024e-07  1.19531e-02  4.16065e-03  1.61144e-02 100.00%
  Percentage           0.00%       74.18%       25.82%      100.00% 100.00%
  -------------------------------------------------------------------------
