============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 28 2023  02:41:45 am
  Module:                 ROTATING_VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFHX1            2     15.048    slow_vdd1v0 
ADDFHXL            1      7.524    slow_vdd1v0 
ADDFX1            10     51.300    slow_vdd1v0 
ADDHX1             4     15.048    slow_vdd1v0 
ADDHX4             1      7.182    slow_vdd1v0 
AND2X1           169    231.192    slow_vdd1v0 
AND2X2             1      1.710    slow_vdd1v0 
AND2XL           183    250.344    slow_vdd1v0 
AND3XL             2      4.104    slow_vdd1v0 
AO21X1            13     31.122    slow_vdd1v0 
AO21XL            26     62.244    slow_vdd1v0 
AO22XL            19     51.984    slow_vdd1v0 
AOI211X1          10     23.940    slow_vdd1v0 
AOI211X2           4     13.680    slow_vdd1v0 
AOI211XL          10     20.520    slow_vdd1v0 
AOI21X1          387    661.770    slow_vdd1v0 
AOI21X2           63    172.368    slow_vdd1v0 
AOI21X4            2     10.260    slow_vdd1v0 
AOI21XL           83    141.930    slow_vdd1v0 
AOI221X1          34     81.396    slow_vdd1v0 
AOI221XL           1      3.420    slow_vdd1v0 
AOI222X1          15     46.170    slow_vdd1v0 
AOI22X1          128    262.656    slow_vdd1v0 
AOI22XL           37     75.924    slow_vdd1v0 
AOI2BB1X1        253    519.156    slow_vdd1v0 
AOI2BB1X2          5     15.390    slow_vdd1v0 
AOI2BB1XL        100    205.200    slow_vdd1v0 
AOI31X1           20     41.040    slow_vdd1v0 
AOI31X2            3     10.260    slow_vdd1v0 
AOI32X1            9     21.546    slow_vdd1v0 
BUFX2             59    100.890    slow_vdd1v0 
BUFX3             65    133.380    slow_vdd1v0 
BUFX6              1      3.078    slow_vdd1v0 
CLKAND2X2         62    127.224    slow_vdd1v0 
CLKAND2X3         23     70.794    slow_vdd1v0 
CLKAND2X4          3     10.260    slow_vdd1v0 
CLKAND2X6          4     19.152    slow_vdd1v0 
CLKBUFX2           1      1.710    slow_vdd1v0 
CLKBUFX3           2      4.104    slow_vdd1v0 
CLKINVX1           5      5.130    slow_vdd1v0 
CLKINVX2           6      8.208    slow_vdd1v0 
CLKINVX4           8     13.680    slow_vdd1v0 
CLKXOR2X1         50    136.800    slow_vdd1v0 
DFFHQX1          223   1220.256    slow_vdd1v0 
DFFHQX2           28    191.520    slow_vdd1v0 
DFFHQX4           79    648.432    slow_vdd1v0 
DFFHQX8           11    101.574    slow_vdd1v0 
DFFQX1            34    197.676    slow_vdd1v0 
DFFQX2            59    383.382    slow_vdd1v0 
DFFQXL           112    612.864    slow_vdd1v0 
DFFRHQX1           1      6.156    slow_vdd1v0 
DFFX1              9     64.638    slow_vdd1v0 
DFFX2              2     16.416    slow_vdd1v0 
DFFXL              2     15.048    slow_vdd1v0 
INVX1           1144    782.496    slow_vdd1v0 
INVX2             98    100.548    slow_vdd1v0 
INVX3              8     10.944    slow_vdd1v0 
INVXL            324    221.616    slow_vdd1v0 
MDFFHQX4           6     55.404    slow_vdd1v0 
MX2XL              8     19.152    slow_vdd1v0 
MXI2X1            64    175.104    slow_vdd1v0 
MXI2XL           446   1067.724    slow_vdd1v0 
NAND2BX1         721    986.328    slow_vdd1v0 
NAND2BX2          17     40.698    slow_vdd1v0 
NAND2BX4           3     11.286    slow_vdd1v0 
NAND2BXL          90    123.120    slow_vdd1v0 
NAND2X1         1659   1702.134    slow_vdd1v0 
NAND2X2          158    270.180    slow_vdd1v0 
NAND2X4           16     50.342    slow_vdd1v0 
NAND2X6            6     27.394    slow_vdd1v0 
NAND2XL          541    555.066    slow_vdd1v0 
NAND3BX1           5     10.260    slow_vdd1v0 
NAND3BX2           1      3.078    slow_vdd1v0 
NAND3BXL          54     92.340    slow_vdd1v0 
NAND3X1           73    124.830    slow_vdd1v0 
NAND3XL           11     18.810    slow_vdd1v0 
NAND4BX1           3      7.182    slow_vdd1v0 
NAND4XL            3      5.130    slow_vdd1v0 
NOR2BX1          888   1214.784    slow_vdd1v0 
NOR2BX2           19     51.984    slow_vdd1v0 
NOR2BX4            1      3.762    slow_vdd1v0 
NOR2BXL           32     54.720    slow_vdd1v0 
NOR2X1          1829   1876.554    slow_vdd1v0 
NOR2X2           263    449.730    slow_vdd1v0 
NOR2X4            55    169.290    slow_vdd1v0 
NOR2X6             2      8.208    slow_vdd1v0 
NOR2X8             1      5.472    slow_vdd1v0 
NOR2XL           497    509.922    slow_vdd1v0 
NOR3BX1           27     55.404    slow_vdd1v0 
NOR3BX2            5     17.100    slow_vdd1v0 
NOR3BXL           11     22.572    slow_vdd1v0 
NOR3X1           105    179.550    slow_vdd1v0 
NOR3X2            21     57.456    slow_vdd1v0 
NOR3X4             2     10.260    slow_vdd1v0 
NOR3XL            24     41.040    slow_vdd1v0 
NOR4BX2            1      4.788    slow_vdd1v0 
NOR4X1            21     35.910    slow_vdd1v0 
NOR4X2             4     13.680    slow_vdd1v0 
NOR4X4             1      6.498    slow_vdd1v0 
NOR4XL             3      6.156    slow_vdd1v0 
OA21X1            50    102.600    slow_vdd1v0 
OA22X1             1      2.394    slow_vdd1v0 
OAI211X1          78    133.380    slow_vdd1v0 
OAI211XL           1      2.052    slow_vdd1v0 
OAI21X1          632   1080.720    slow_vdd1v0 
OAI21X2           83    255.474    slow_vdd1v0 
OAI21X4            4     19.152    slow_vdd1v0 
OAI21XL          110    188.100    slow_vdd1v0 
OAI221X1           9     21.546    slow_vdd1v0 
OAI22X1           35     71.820    slow_vdd1v0 
OAI22XL           19     38.988    slow_vdd1v0 
OAI2BB1X1        335    572.850    slow_vdd1v0 
OAI2BB1X2          1      3.078    slow_vdd1v0 
OAI2BB1XL         58    119.016    slow_vdd1v0 
OAI2BB2X2          2     10.944    slow_vdd1v0 
OAI31X1           44     90.288    slow_vdd1v0 
OAI31X2            2      7.524    slow_vdd1v0 
OAI32X1            9     21.546    slow_vdd1v0 
OR2X1            115    157.320    slow_vdd1v0 
OR2X2              1      1.710    slow_vdd1v0 
OR2X6              4     15.048    slow_vdd1v0 
OR2XL            212    290.016    slow_vdd1v0 
OR3XL             11     22.572    slow_vdd1v0 
OR4X1              1      2.052    slow_vdd1v0 
SDFFHQX1          18    153.900    slow_vdd1v0 
SDFFHQX2           4     36.936    slow_vdd1v0 
SDFFHQX4           1      9.234    slow_vdd1v0 
SDFFQX1           33    248.292    slow_vdd1v0 
SDFFQX2            1      8.208    slow_vdd1v0 
XNOR2X1          718   1718.892    slow_vdd1v0 
XNOR2XL           33     90.288    slow_vdd1v0 
XOR2X1             1      2.736    slow_vdd1v0 
XOR2XL           305    834.480    slow_vdd1v0 
XOR3XL             1      7.524    slow_vdd1v0 
-----------------------------------------------
total          14647  24744.487                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           623  3969.936   16.0 
inverter            1593  1142.622    4.6 
buffer               128   243.162    1.0 
logic              12303 19388.767   78.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total              14647 24744.487  100.0 

