============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 28 2023  02:41:45 am
  Module:                 ROTATING_VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                  Type      Fanout Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock clk)                   launch                                  0 R 
second
  r0
    yf_reg[11]/CK                                       0    +0       0 R 
    yf_reg[11]/Q              DFFHQX1        11  3.6  101  +239     239 F 
  r0/yf[11] 
  r1/yi[11] 
    g686/A                                                   +0     239   
    g686/Y                    INVX2           4  1.2   34   +67     306 R 
    g15878/B                                                 +0     306   
    g15878/Y                  NAND2BX1        1  0.7   74   +70     376 F 
    inc_add_63_33_g995/A                                     +0     376   
    inc_add_63_33_g995/Y      NOR2X2          4  1.6   71   +87     463 R 
    fopt15832/A                                              +0     463   
    fopt15832/Y               INVX1           1  0.3   29   +56     519 F 
    inc_add_63_33_g989/B                                     +0     519   
    inc_add_63_33_g989/Y      NOR2X1          1  0.4   46   +46     565 R 
    inc_add_63_33_g973/A                                     +0     565   
    inc_add_63_33_g973/Y      NAND2X1         1  0.4   59   +75     640 F 
    inc_add_63_33_g964/B                                     +0     640   
    inc_add_63_33_g964/Y      CLKXOR2X1       4  1.8   55  +159     799 R 
    sub_63_19_g9127/B                                        +0     799   
    sub_63_19_g9127/Y         NAND2BX2        4  1.3   76   +78     876 F 
    sub_63_19_g9023/A1                                       +0     876   
    sub_63_19_g9023/Y         AOI21X1         2  0.6   62   +90     967 R 
    sub_63_19_g8995/A1                                       +0     967   
    sub_63_19_g8995/Y         OAI21X1         2  0.7   89   +96    1063 F 
    sub_63_19_g8984/B                                        +0    1063   
    sub_63_19_g8984/Y         NOR2BX1         1  0.4   52   +79    1142 R 
    sub_63_19_g8981/B0                                       +0    1142   
    sub_63_19_g8981/Y         OAI2BB1X1       1  0.4   61   +80    1222 F 
    sub_63_19_g8945/A1                                       +0    1222   
    sub_63_19_g8945/Y         OAI22X1         1  0.4   84   +87    1308 R 
    g2193/B                                                  +0    1308   
    g2193/Y                   NAND2X1         1  0.4   64   +88    1396 F 
    g2113/B                                                  +0    1396   
    g2113/Y                   NAND3X1         1  0.3   47   +57    1453 R 
    xf_reg[15]/D         <<<  DFFHQX1                        +0    1453   
    xf_reg[15]/CK             setup                     0  +128    1581 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                   capture                              1000 R 
--------------------------------------------------------------------------
Timing slack :    -581ps (TIMING VIOLATION)
Start-point  : second/r0/yf_reg[11]/CK
End-point    : second/r1/xf_reg[15]/D

