Instance: /ROTATING_VECTORING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.22560e-08  2.24664e-03  4.27693e-04  2.67442e-03  22.73%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.90017e-07  6.26795e-03  2.72455e-03  8.99299e-03  76.42%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.00926e-04  1.00926e-04   0.86%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.72273e-07  8.51460e-03  3.25317e-03  1.17683e-02 100.01%
  Percentage           0.00%       72.35%       27.64%      100.00% 100.00%
  -------------------------------------------------------------------------
