============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  11:11:20 pm
  Module:                 ROTATING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFHX1            1      7.524    slow_vdd1v0 
ADDFX1             1      5.130    slow_vdd1v0 
ADDHX1             5     18.810    slow_vdd1v0 
ADDHXL             1      4.788    slow_vdd1v0 
AND2X1           106    145.008    slow_vdd1v0 
AND2X6             1      3.762    slow_vdd1v0 
AND2XL           109    149.112    slow_vdd1v0 
AND3XL             3      6.156    slow_vdd1v0 
AO21X1            12     28.728    slow_vdd1v0 
AO21XL            22     52.668    slow_vdd1v0 
AO22XL            18     49.248    slow_vdd1v0 
AOI211X1           1      2.394    slow_vdd1v0 
AOI211XL          12     24.624    slow_vdd1v0 
AOI21X1          314    536.940    slow_vdd1v0 
AOI21X2           33     90.288    slow_vdd1v0 
AOI21X4            4     20.520    slow_vdd1v0 
AOI21XL           58     99.180    slow_vdd1v0 
AOI221X1          24     57.456    slow_vdd1v0 
AOI221X2           1      4.446    slow_vdd1v0 
AOI221XL           1      3.420    slow_vdd1v0 
AOI222X1           4     12.312    slow_vdd1v0 
AOI22X1           81    166.212    slow_vdd1v0 
AOI22X2            2      7.524    slow_vdd1v0 
AOI22XL            4      8.208    slow_vdd1v0 
AOI2BB1X1        141    289.332    slow_vdd1v0 
AOI2BB1X2          8     24.624    slow_vdd1v0 
AOI2BB1X4          2      8.208    slow_vdd1v0 
AOI2BB1XL         47     96.444    slow_vdd1v0 
AOI31X1           12     24.624    slow_vdd1v0 
AOI32X1            8     19.152    slow_vdd1v0 
BUFX2             36     61.560    slow_vdd1v0 
BUFX3             51    104.652    slow_vdd1v0 
CLKAND2X2         57    116.964    slow_vdd1v0 
CLKAND2X3         16     49.248    slow_vdd1v0 
CLKINVX1           3      3.078    slow_vdd1v0 
CLKINVX2           1      1.368    slow_vdd1v0 
CLKINVX3           1      1.710    slow_vdd1v0 
CLKINVX4           5      8.550    slow_vdd1v0 
CLKXOR2X1         22     60.192    slow_vdd1v0 
DFFHQX1          103    563.616    slow_vdd1v0 
DFFHQX2           33    225.720    slow_vdd1v0 
DFFHQX4           63    517.104    slow_vdd1v0 
DFFHQX8            3     27.702    slow_vdd1v0 
DFFQX1            19    110.466    slow_vdd1v0 
DFFQX2            25    162.450    slow_vdd1v0 
DFFQX4             1      7.182    slow_vdd1v0 
DFFQXL            35    191.520    slow_vdd1v0 
DFFX2              1      8.208    slow_vdd1v0 
DFFX4              1      9.234    slow_vdd1v0 
DFFXL              2     15.048    slow_vdd1v0 
INVX1            780    533.520    slow_vdd1v0 
INVX2             60     61.560    slow_vdd1v0 
INVX3             13     17.784    slow_vdd1v0 
INVXL            137     93.708    slow_vdd1v0 
MX2XL              3      7.182    slow_vdd1v0 
MXI2X1            39    106.704    slow_vdd1v0 
MXI2XL           245    586.530    slow_vdd1v0 
NAND2BX1         596    815.328    slow_vdd1v0 
NAND2BX2          10     23.940    slow_vdd1v0 
NAND2BX4           2      7.524    slow_vdd1v0 
NAND2BXL          80    109.440    slow_vdd1v0 
NAND2X1         1073   1100.898    slow_vdd1v0 
NAND2X2           86    147.060    slow_vdd1v0 
NAND2X4           13     40.903    slow_vdd1v0 
NAND2X6            2      9.131    slow_vdd1v0 
NAND2X8            1      5.250    slow_vdd1v0 
NAND2XL          373    382.698    slow_vdd1v0 
NAND3BX1           2      4.104    slow_vdd1v0 
NAND3BX2           1      3.078    slow_vdd1v0 
NAND3BXL          42     71.820    slow_vdd1v0 
NAND3X1           58     99.180    slow_vdd1v0 
NAND3XL           11     18.810    slow_vdd1v0 
NAND4BX1           1      2.394    slow_vdd1v0 
NAND4XL            1      1.710    slow_vdd1v0 
NOR2BX1          675    923.400    slow_vdd1v0 
NOR2BX2            9     24.624    slow_vdd1v0 
NOR2BX4            1      3.762    slow_vdd1v0 
NOR2BXL           11     18.810    slow_vdd1v0 
NOR2X1          1190   1220.940    slow_vdd1v0 
NOR2X2           162    277.020    slow_vdd1v0 
NOR2X4            41    126.198    slow_vdd1v0 
NOR2X6             5     20.520    slow_vdd1v0 
NOR2X8             2     10.944    slow_vdd1v0 
NOR2XL           337    345.762    slow_vdd1v0 
NOR3BX1           12     24.624    slow_vdd1v0 
NOR3BXL            5     10.260    slow_vdd1v0 
NOR3X1            70    119.700    slow_vdd1v0 
NOR3X2            11     30.096    slow_vdd1v0 
NOR3X4             1      5.130    slow_vdd1v0 
NOR3XL            14     23.940    slow_vdd1v0 
NOR4X1            12     20.520    slow_vdd1v0 
NOR4X2             1      3.420    slow_vdd1v0 
OA21X1            47     96.444    slow_vdd1v0 
OA21XL             2      5.472    slow_vdd1v0 
OAI211X1          62    106.020    slow_vdd1v0 
OAI21X1          406    694.260    slow_vdd1v0 
OAI21X2           36    110.808    slow_vdd1v0 
OAI21X4            2      9.576    slow_vdd1v0 
OAI21XL           83    141.930    slow_vdd1v0 
OAI221X1           8     19.152    slow_vdd1v0 
OAI221X2           2      9.576    slow_vdd1v0 
OAI222X1           1      2.736    slow_vdd1v0 
OAI22X1           30     61.560    slow_vdd1v0 
OAI22X2            1      3.420    slow_vdd1v0 
OAI22XL            4      8.208    slow_vdd1v0 
OAI2BB1X1        218    372.780    slow_vdd1v0 
OAI2BB1X2          4     12.312    slow_vdd1v0 
OAI2BB1X4          1      4.446    slow_vdd1v0 
OAI2BB1XL         22     45.144    slow_vdd1v0 
OAI31X1           20     41.040    slow_vdd1v0 
OAI31X2            1      3.762    slow_vdd1v0 
OAI31XL            1      2.394    slow_vdd1v0 
OAI32X1            6     14.364    slow_vdd1v0 
OAI32X2            1      4.446    slow_vdd1v0 
OR2X1             72     98.496    slow_vdd1v0 
OR2X2              1      1.710    slow_vdd1v0 
OR2XL            148    202.464    slow_vdd1v0 
OR3X1              1      2.052    slow_vdd1v0 
OR3XL              6     12.312    slow_vdd1v0 
SDFFHQX1          16    136.800    slow_vdd1v0 
SDFFHQX2          12    110.808    slow_vdd1v0 
SDFFQX1           16    120.384    slow_vdd1v0 
XNOR2X1          496   1187.424    slow_vdd1v0 
XNOR2XL           26     71.136    slow_vdd1v0 
XNOR3X1            1      7.524    slow_vdd1v0 
XOR2XL           192    525.312    slow_vdd1v0 
XOR3XL             1      7.524    slow_vdd1v0 
-----------------------------------------------
total           9648  15926.136                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           330  2206.242   13.9 
inverter            1000   721.278    4.5 
buffer                87   166.212    1.0 
logic               8231 12832.404   80.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9648 15926.136  100.0 

