Instance: /ROTATING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.67207e-08  1.36729e-03  2.90465e-04  1.65780e-03  20.79%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.27535e-07  4.35080e-03  1.91056e-03  6.26168e-03  78.54%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.34600e-05  5.34600e-05   0.67%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.74255e-07  5.71808e-03  2.25448e-03  7.97294e-03 100.00%
  Percentage           0.00%       71.72%       28.28%      100.00% 100.00%
  -------------------------------------------------------------------------
