============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  11:11:19 pm
  Module:                 ROTATING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin             Type     Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock clk)          launch                                0 R 
r6
  xf_reg[1]/CK                               0    +0       0 R 
  xf_reg[1]/Q        DFFQX2        5  2.8   50  +219     219 F 
r6/xf[1] 
r7/xi[1] 
  g17405/A                                        +0     219   
  g17405/Y           NOR2X2        1  0.8   45   +65     284 R 
  g17361/A                                        +0     284   
  g17361/Y           NAND2X2       2  0.9   63   +74     358 F 
  g17286/A                                        +0     358   
  g17286/Y           NOR2X2        3  1.2   57   +76     434 R 
  g17244/B                                        +0     434   
  g17244/Y           XNOR2X1       4  1.6   51  +150     584 R 
  g17193/B                                        +0     584   
  g17193/Y           NAND2X1       1  0.7   75   +78     662 F 
  g17132/A1                                       +0     662   
  g17132/Y           AOI21X2       4  1.2   61   +87     749 R 
  g17052/B                                        +0     749   
  g17052/Y           NOR2XL        1  0.3   44   +60     810 F 
  g16987/B                                        +0     810   
  g16987/Y           NOR2X1        1  0.8   65   +64     874 R 
  g16845/A                                        +0     874   
  g16845/Y           NOR2X2        2  0.9   40   +61     934 F 
  g16804/C                                        +0     934   
  g16804/Y           NOR3X2        3  1.2   91   +76    1010 R 
  g16753/A1                                       +0    1010   
  g16753/Y           OAI21X2       2  0.9   75  +102    1113 F 
  g16665/A                                        +0    1113   
  g16665/Y           XOR2XL        1  0.4   29  +196    1309 R 
  g16598/B                                        +0    1309   
  g16598/Y           NAND2X1       1  0.3   57   +54    1363 F 
  g16571/C                                        +0    1363   
  g16571/Y           NAND3X1       1  0.3   47   +49    1413 R 
  yf_reg[12]/D  <<<  DFFHQX1                      +0    1413   
  yf_reg[12]/CK      setup                   0  +128    1540 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          capture                            1000 R 
---------------------------------------------------------------
Timing slack :    -540ps (TIMING VIOLATION)
Start-point  : r6/xf_reg[1]/CK
End-point    : r7/yf_reg[12]/D

